work1/MainWindow.xaml

<Window x:Class="work1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:work1"
        mc:Ignorable="d"
        Title="Переводчик едениц измерения длинны" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="15,0,0,0">Изначальные данные</TextBlock>
                    <ComboBox Name="CBTreagle" Width="230" HorizontalAlignment="Left" Margin="25,0,0,0" SelectionChanged="CBTreagle_SelectionChanged">
                        <ComboBoxItem>Метры и километры</ComboBoxItem>
                        <ComboBoxItem>Мили</ComboBoxItem>
                        <ComboBoxItem>Футы</ComboBoxItem>
                        <ComboBoxItem>Ярды</ComboBoxItem>
                        <ComboBoxItem>Дюймы</ComboBoxItem>
                        <ComboBoxItem>Версты</ComboBoxItem>
                    </ComboBox>

                </StackPanel>
                <StackPanel Name="squareTreagleParamABA" Visibility="Collapsed" >
                    
                    <WrapPanel Orientation="Horizontal">
                        <TextBlock Margin="15,20,10,20">Введите километры</TextBlock>
                        <TextBox Name="inputKM" Width="200" Margin="0,20,0,20" />

                        <TextBlock Margin="10,20,10,20">Введите метры</TextBlock>
                        <TextBox Name="inputM" Width="200" Margin="0,20,0,20"/>
                    </WrapPanel>
                </StackPanel>

                <StackPanel Name="selectEnd" Visibility="Collapsed">
                <TextBlock Margin="15,0,0,0">Конечный тип данных</TextBlock>
                    <ComboBox Name="EndData" Width="230" HorizontalAlignment="Left" Margin="25,0,0,0" SelectionChanged="EndData_SelectionChanged" >
                    <ComboBoxItem>Мили</ComboBoxItem>
                    <ComboBoxItem>Футы</ComboBoxItem>
                    <ComboBoxItem>Ярды</ComboBoxItem>
                    <ComboBoxItem>Дюймы</ComboBoxItem>
                    <ComboBoxItem>Версты</ComboBoxItem>
                </ComboBox>
                </StackPanel>

                

                <StackPanel Name="squareTreagleABC" Visibility="Collapsed">
                    <WrapPanel Orientation="Horizontal">
                        <TextBlock Margin="15,20,10,20" Name="inputSombady">Введите </TextBlock>
                        <TextBox Name="inputS" Width="200" Margin="0,20,0,20"/>
                    </WrapPanel>
                </StackPanel>
                
                <StackPanel Name="ddd" Visibility="Collapsed">

                    <Button  Content="Получить результат" Name="BTddd" Click="BTddd_Click"/>
                </StackPanel>

            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1">
            <TextBlock >Результат</TextBlock>
            <TextBlock Name="TBlResult">Здесь будет результат</TextBlock>
        </StackPanel>
    </Grid>
</Window>
